<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Emanuela</title>
</head>
<body>
    <header> <h1>Seja bem vindo ao nosso site</h1>
             <h3>As baleias, essenciais para a saúde dos oceanos, enfrentam ameaças graves como 
                a caça predatória e a poluição. Proteger essas majestosas criaturas é vital para 
                o equilíbrio dos ecossistemas marinhos.Sua participação é crucial,juntos, podemos
                garantir que as futuras geraçõespossam admirar a grandiosidade das baleias.</h3> <br>
    </header>
 <div>

    <center><h2>Fale conosco</h2></center>
    <form action=“Nome”>
    <label for=“Nome”> Nome:</label> <br> <br>
     <input type=“nome” id ='nome' placeholder="Digite seu nome" required> </form> <br>

    <form action=“email”>
    <label for=“email”>Email:</label> <br> <br>
    <input type=“email” id ='Email' placeholder="Digite seu email" required> </form> <br>
 
    <p>Digite uma mensagem para nós:</p>
    <textarea name="mensagem" id="mensagem"  placeholder="Deixe uma mensagem" rows="10" cols="30"></textarea>
   
    <center><button>Enviar</button></center>
 </div>
               <img src="baleia.avif" width="400px">
</body>
</html>